___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /:/  \:\  \ 
 /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \/__\:\/:/  / \:\  \ /:/  / \/__\:\/:/  / \/__\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /
      \::/  /   \:\  /:/  /       \::/  /       \::/  /   \:\  /:/  /   \:\  /:/  / 
      /:/  /     \:\/:/  /        /:/  /        /:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /        /:/  /        /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    

       --- ARTIUS WAN 2.2 HIGH-PERFORMANCE DOCKER | POWERED BY SAGEATTENTION ---
